<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    tools:context=".fragments.Fragment3">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment 3"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="#121212"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/fragment_1_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Fragment 1"
        android:textSize="27sp"
        android:layout_marginTop="150dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/data_received"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="#121212"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"/>

</FrameLayout>