<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".fragments.Fragment2">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/data2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment 2"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="#121212"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/fragment_3_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Fragment 3"
        android:textSize="27sp"
        android:layout_marginTop="150dp"
        android:layout_gravity="center" />


    <TextView
        android:id="@+id/data_received2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="#121212"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"/>

</FrameLayout>