<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".fragments.Fragment1">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment 1"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="#121212"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/fragment_2_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Fragment 2"
        android:textSize="27sp"
        android:layout_marginTop="150dp"
        android:layout_gravity="center" />

</FrameLayout>